<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>

      <text class="user-prompter">请输入您想寻找的人</text> 
      <input class="user-search-name" placeholder="手机号/微信号" bindinput="searchInput"></input>
      <button class="search-button" bindtap="bindSearchTap">搜索</button>
      <button class="history-button" bindtap="bindHistoryTap">历史记录</button>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
